<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHy-Ar-s4b">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Selection View Controller-->
        <scene sceneID="Esr-JZ-FMa">
            <objects>
                <viewController id="BHy-Ar-s4b" customClass="WorkoutSelectionViewController" customModule="Zswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nx-HC-Rzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-D4-ejg">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="199" id="iYm-ml-fyC" customClass="WorkoutTableViewCell" customModule="Zswift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYm-ml-fyC" id="jLt-pu-UW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-xl-UlJ">
                                                    <rect key="frame" x="15" y="11.000000000000002" width="345" height="31.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-Hh-H9q">
                                                    <rect key="frame" x="15" y="50.666666666666664" width="345" height="27.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-Vf-Gaa" customClass="WorkoutView" customModule="Zswift" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="86" width="329" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Dbs-fQ-Wdq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPZ-Vf-Gaa" firstAttribute="top" secondItem="CTs-Hh-H9q" secondAttribute="bottom" constant="8" id="6bw-lC-Sa4"/>
                                                <constraint firstItem="CTs-Hh-H9q" firstAttribute="top" secondItem="bHx-xl-UlJ" secondAttribute="bottom" constant="8" id="9XR-eo-oJG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTs-Hh-H9q" secondAttribute="trailing" id="HCz-HX-by7"/>
                                                <constraint firstItem="wPZ-Vf-Gaa" firstAttribute="leading" secondItem="jLt-pu-UW2" secondAttribute="leadingMargin" constant="8" id="IN7-NW-JD1"/>
                                                <constraint firstItem="bHx-xl-UlJ" firstAttribute="top" secondItem="jLt-pu-UW2" secondAttribute="topMargin" id="Ojp-zv-df8"/>
                                                <constraint firstItem="CTs-Hh-H9q" firstAttribute="leading" secondItem="jLt-pu-UW2" secondAttribute="leadingMargin" id="i3z-ss-CcR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHx-xl-UlJ" secondAttribute="trailing" id="s5b-zj-J0m"/>
                                                <constraint firstItem="bHx-xl-UlJ" firstAttribute="leading" secondItem="jLt-pu-UW2" secondAttribute="leadingMargin" id="vMb-og-zE1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wPZ-Vf-Gaa" secondAttribute="trailing" constant="8" id="xOO-fF-sUe"/>
                                                <constraint firstItem="wPZ-Vf-Gaa" firstAttribute="bottom" secondItem="jLt-pu-UW2" secondAttribute="bottomMargin" constant="8" id="xrf-gZ-8st"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CTs-Hh-H9q" id="19T-NJ-SWL"/>
                                            <outlet property="nameLabel" destination="bHx-xl-UlJ" id="fqF-Ye-80d"/>
                                            <outlet property="workoutView" destination="wPZ-Vf-Gaa" id="9HN-TK-ern"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="WorkoutSegue" id="O78-PB-ISo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BHy-Ar-s4b" id="8GI-pV-AHg"/>
                                    <outlet property="delegate" destination="BHy-Ar-s4b" id="blE-hJ-EhS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aVL-D4-ejg" firstAttribute="leading" secondItem="CUX-6t-Y5v" secondAttribute="leading" id="1hp-8n-MDW"/>
                            <constraint firstItem="CUX-6t-Y5v" firstAttribute="trailing" secondItem="aVL-D4-ejg" secondAttribute="trailing" id="59H-ve-kxV"/>
                            <constraint firstItem="CUX-6t-Y5v" firstAttribute="bottom" secondItem="aVL-D4-ejg" secondAttribute="bottom" id="BZF-B8-TVO"/>
                            <constraint firstItem="aVL-D4-ejg" firstAttribute="top" secondItem="CUX-6t-Y5v" secondAttribute="top" id="sK1-lr-FCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUX-6t-Y5v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aVL-D4-ejg" id="7qg-sc-DNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhA-fN-LaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-21.428571428571431"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="Zswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-Hi-v9g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-Gf-GrS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115.33333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-Em-Q4W" customClass="WorkoutView" customModule="Zswift" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="359" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="TCy-TI-mhD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Xyi-Em-Q4W" firstAttribute="top" secondItem="SY3-Gf-GrS" secondAttribute="top" constant="8" id="Ezw-Zf-aCh"/>
                                            <constraint firstAttribute="trailing" secondItem="Xyi-Em-Q4W" secondAttribute="trailing" constant="8" id="Wmw-Zs-OSD"/>
                                            <constraint firstItem="Xyi-Em-Q4W" firstAttribute="leading" secondItem="SY3-Gf-GrS" secondAttribute="leading" constant="8" id="suY-00-KZb"/>
                                            <constraint firstAttribute="bottom" secondItem="Xyi-Em-Q4W" secondAttribute="bottom" constant="8" id="t5y-Rc-RKo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AK-a3-be0">
                                        <rect key="frame" x="0.0" y="115.33333333333331" width="375" height="114.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steady @200w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-XJ-bNT">
                                                <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owX-Ss-A35">
                                                <rect key="frame" x="8" y="87.333333333333329" width="359" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: Cooldown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk1-Y2-yQn">
                                                <rect key="frame" x="8" y="52.000000000000021" width="359" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OCP-XJ-bNT" secondAttribute="trailing" constant="8" id="EfI-mG-BxM"/>
                                            <constraint firstAttribute="bottom" secondItem="owX-Ss-A35" secondAttribute="bottom" constant="4" id="KMI-Ve-1U8"/>
                                            <constraint firstItem="OCP-XJ-bNT" firstAttribute="top" secondItem="5AK-a3-be0" secondAttribute="top" constant="8" id="LBT-2C-EEW"/>
                                            <constraint firstItem="OCP-XJ-bNT" firstAttribute="leading" secondItem="5AK-a3-be0" secondAttribute="leading" constant="8" id="Qy6-NQ-7Lt"/>
                                            <constraint firstItem="owX-Ss-A35" firstAttribute="leading" secondItem="5AK-a3-be0" secondAttribute="leading" constant="8" id="Us1-fV-dse"/>
                                            <constraint firstItem="yk1-Y2-yQn" firstAttribute="leading" secondItem="5AK-a3-be0" secondAttribute="leading" constant="8" id="V5b-ca-vl2"/>
                                            <constraint firstAttribute="trailing" secondItem="yk1-Y2-yQn" secondAttribute="trailing" constant="8" id="WyQ-Wl-YUa"/>
                                            <constraint firstItem="yk1-Y2-yQn" firstAttribute="top" secondItem="OCP-XJ-bNT" secondAttribute="bottom" constant="8" id="hEg-KY-byT"/>
                                            <constraint firstAttribute="trailing" secondItem="owX-Ss-A35" secondAttribute="trailing" constant="8" id="jb4-vP-FI7"/>
                                            <constraint firstItem="owX-Ss-A35" firstAttribute="top" secondItem="yk1-Y2-yQn" secondAttribute="bottom" constant="4" id="lFy-bf-65f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-7J-qxu">
                                        <rect key="frame" x="0.0" y="230.00000000000003" width="375" height="114.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e00-Lc-jYo">
                                                <rect key="frame" x="8" y="7.9999999999999964" width="359" height="58.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time elapsed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-h6-DN2">
                                                <rect key="frame" x="8" y="70.666666666666686" width="359" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="e00-Lc-jYo" firstAttribute="top" secondItem="hSI-7J-qxu" secondAttribute="top" constant="8" id="RHy-wY-ntw"/>
                                            <constraint firstItem="5vD-h6-DN2" firstAttribute="leading" secondItem="hSI-7J-qxu" secondAttribute="leading" constant="8" id="SXB-cV-RTE"/>
                                            <constraint firstAttribute="trailing" secondItem="e00-Lc-jYo" secondAttribute="trailing" constant="8" id="X2b-mX-to9"/>
                                            <constraint firstAttribute="trailing" secondItem="5vD-h6-DN2" secondAttribute="trailing" constant="8" id="igH-Pr-cKB"/>
                                            <constraint firstItem="5vD-h6-DN2" firstAttribute="top" secondItem="e00-Lc-jYo" secondAttribute="bottom" constant="4" id="l96-tO-fIm"/>
                                            <constraint firstAttribute="bottom" secondItem="5vD-h6-DN2" secondAttribute="bottom" constant="4" id="mET-hZ-q5o"/>
                                            <constraint firstAttribute="trailing" secondItem="5vD-h6-DN2" secondAttribute="trailing" constant="8" id="oXu-I6-kD8"/>
                                            <constraint firstItem="5vD-h6-DN2" firstAttribute="top" secondItem="e00-Lc-jYo" secondAttribute="bottom" constant="4" id="sOu-Tx-tsX"/>
                                            <constraint firstItem="e00-Lc-jYo" firstAttribute="leading" secondItem="hSI-7J-qxu" secondAttribute="leading" constant="8" id="uOY-cW-zvN"/>
                                            <constraint firstItem="5vD-h6-DN2" firstAttribute="leading" secondItem="hSI-7J-qxu" secondAttribute="leading" constant="8" id="urC-hz-npH"/>
                                            <constraint firstItem="5vD-h6-DN2" firstAttribute="top" secondItem="e00-Lc-jYo" secondAttribute="bottom" constant="4" id="xc1-IM-PnC"/>
                                            <constraint firstItem="5vD-h6-DN2" firstAttribute="top" secondItem="e00-Lc-jYo" secondAttribute="bottom" constant="4" id="z1U-mR-myL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-tx-MZb">
                                        <rect key="frame" x="0.0" y="344.33333333333331" width="375" height="113.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-4B-xHE">
                                                <rect key="frame" x="8" y="7.9999999999999964" width="359" height="58.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segment time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-cT-odR">
                                                <rect key="frame" x="8" y="70.666666666666686" width="359" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AK8-4B-xHE" firstAttribute="top" secondItem="jyg-tx-MZb" secondAttribute="top" constant="8" id="Eyi-lt-3Qq"/>
                                            <constraint firstAttribute="bottom" secondItem="kaL-cT-odR" secondAttribute="bottom" constant="4" id="Np7-vA-6eJ"/>
                                            <constraint firstItem="AK8-4B-xHE" firstAttribute="leading" secondItem="jyg-tx-MZb" secondAttribute="leading" constant="8" id="Ttp-Q5-74u"/>
                                            <constraint firstItem="kaL-cT-odR" firstAttribute="top" secondItem="AK8-4B-xHE" secondAttribute="bottom" constant="4" id="UAO-Qe-XSi"/>
                                            <constraint firstAttribute="trailing" secondItem="AK8-4B-xHE" secondAttribute="trailing" constant="8" id="edC-d6-wAP"/>
                                            <constraint firstItem="kaL-cT-odR" firstAttribute="leading" secondItem="jyg-tx-MZb" secondAttribute="leading" constant="8" id="epa-mv-uls"/>
                                            <constraint firstAttribute="trailing" secondItem="kaL-cT-odR" secondAttribute="trailing" constant="8" id="lla-bG-Pc1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-SG-TrD">
                                        <rect key="frame" x="0.0" y="457.66666666666669" width="375" height="113.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guU-u1-8r4">
                                                <rect key="frame" x="8" y="7.9999999999999964" width="359" height="58.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-1F-mw2">
                                                <rect key="frame" x="8" y="70.666666666666686" width="359" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="n6G-1F-mw2" firstAttribute="leading" secondItem="L4X-SG-TrD" secondAttribute="leading" constant="8" id="H0V-Fg-1oo"/>
                                            <constraint firstAttribute="trailing" secondItem="n6G-1F-mw2" secondAttribute="trailing" constant="8" id="WMS-O4-4fx"/>
                                            <constraint firstAttribute="trailing" secondItem="guU-u1-8r4" secondAttribute="trailing" constant="8" id="j34-HM-LJQ"/>
                                            <constraint firstAttribute="bottom" secondItem="n6G-1F-mw2" secondAttribute="bottom" constant="4" id="r3i-Em-m7a"/>
                                            <constraint firstItem="n6G-1F-mw2" firstAttribute="top" secondItem="guU-u1-8r4" secondAttribute="bottom" constant="4" id="vJc-vs-2g2"/>
                                            <constraint firstItem="guU-u1-8r4" firstAttribute="leading" secondItem="L4X-SG-TrD" secondAttribute="leading" constant="8" id="yLf-lx-xQi"/>
                                            <constraint firstItem="guU-u1-8r4" firstAttribute="top" secondItem="L4X-SG-TrD" secondAttribute="top" constant="8" id="zbu-2Z-wvE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-1S-Xw7">
                                        <rect key="frame" x="0.0" y="571.33333333333337" width="375" height="72.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vAh-B4-PLb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niY-zz-BrW">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKD-3g-73I">
                                                                <rect key="frame" x="0.0" y="8" width="93.666666666666671" height="36"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79j-gZ-T7x">
                                                                <rect key="frame" x="8" y="46.666666666666629" width="77.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="79j-gZ-T7x" secondAttribute="bottom" constant="8" id="0j9-vN-5hh"/>
                                                            <constraint firstItem="FKD-3g-73I" firstAttribute="top" secondItem="niY-zz-BrW" secondAttribute="top" constant="8" id="7x0-bb-TYW"/>
                                                            <constraint firstAttribute="trailing" secondItem="FKD-3g-73I" secondAttribute="trailing" id="HF5-mC-wur"/>
                                                            <constraint firstItem="79j-gZ-T7x" firstAttribute="leading" secondItem="niY-zz-BrW" secondAttribute="leading" constant="8" id="hBq-6t-8wr"/>
                                                            <constraint firstAttribute="trailing" secondItem="79j-gZ-T7x" secondAttribute="trailing" constant="8" id="iFS-X0-leA"/>
                                                            <constraint firstItem="FKD-3g-73I" firstAttribute="leading" secondItem="niY-zz-BrW" secondAttribute="leading" id="wNJ-gh-ffj"/>
                                                            <constraint firstItem="79j-gZ-T7x" firstAttribute="top" relation="lessThanOrEqual" secondItem="FKD-3g-73I" secondAttribute="bottom" constant="4" id="yU5-Qh-WS8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-jx-41L">
                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-bg-Odx">
                                                                <rect key="frame" x="0.0" y="8" width="94" height="36"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69U-B7-IyC">
                                                                <rect key="frame" x="8" y="46.666666666666629" width="78" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="69U-B7-IyC" firstAttribute="leading" secondItem="euQ-jx-41L" secondAttribute="leading" constant="8" id="Hn0-a3-boJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="69U-B7-IyC" secondAttribute="bottom" constant="8" id="QVY-mk-0OO"/>
                                                            <constraint firstItem="MTI-bg-Odx" firstAttribute="leading" secondItem="euQ-jx-41L" secondAttribute="leading" id="aRW-nx-4ak"/>
                                                            <constraint firstItem="MTI-bg-Odx" firstAttribute="top" secondItem="euQ-jx-41L" secondAttribute="top" constant="8" id="aq9-vm-P65"/>
                                                            <constraint firstAttribute="trailing" secondItem="MTI-bg-Odx" secondAttribute="trailing" id="dG8-ae-Lsm"/>
                                                            <constraint firstItem="69U-B7-IyC" firstAttribute="top" relation="lessThanOrEqual" secondItem="MTI-bg-Odx" secondAttribute="bottom" constant="4" id="ks9-UB-bAG"/>
                                                            <constraint firstAttribute="trailing" secondItem="69U-B7-IyC" secondAttribute="trailing" constant="8" id="vE3-Vq-YA9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-zx-R0Y">
                                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftq-ws-aBY">
                                                                <rect key="frame" x="0.0" y="8" width="93.666666666666671" height="36"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-vr-EpH">
                                                                <rect key="frame" x="8" y="46.666666666666629" width="77.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8VT-vr-EpH" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ftq-ws-aBY" secondAttribute="bottom" constant="4" id="6L8-zw-1d6"/>
                                                            <constraint firstAttribute="trailing" secondItem="8VT-vr-EpH" secondAttribute="trailing" constant="8" id="NKw-tB-hj3"/>
                                                            <constraint firstItem="8VT-vr-EpH" firstAttribute="leading" secondItem="dVN-zx-R0Y" secondAttribute="leading" constant="8" id="RV0-HN-M7e"/>
                                                            <constraint firstItem="Ftq-ws-aBY" firstAttribute="top" secondItem="dVN-zx-R0Y" secondAttribute="top" constant="8" id="YQn-Zb-MNl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ftq-ws-aBY" secondAttribute="trailing" id="bM9-Fc-XEh"/>
                                                            <constraint firstAttribute="bottom" secondItem="8VT-vr-EpH" secondAttribute="bottom" constant="8" id="lDZ-fP-Kwd"/>
                                                            <constraint firstItem="Ftq-ws-aBY" firstAttribute="leading" secondItem="dVN-zx-R0Y" secondAttribute="leading" id="xfc-D9-EdK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-0d-N4v">
                                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-Ap-n7e">
                                                                <rect key="frame" x="0.0" y="8" width="85.666666666666671" height="36"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-XL-jkh">
                                                                <rect key="frame" x="8" y="46.666666666666629" width="77.666666666666671" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ah1-XL-jkh" secondAttribute="bottom" constant="8" id="6Tr-Gm-9LL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ah1-XL-jkh" secondAttribute="trailing" constant="8" id="N41-Uw-fNW"/>
                                                            <constraint firstItem="Pe7-Ap-n7e" firstAttribute="leading" secondItem="KJK-0d-N4v" secondAttribute="leading" id="QHT-Lj-SMM"/>
                                                            <constraint firstItem="Ah1-XL-jkh" firstAttribute="top" relation="lessThanOrEqual" secondItem="Pe7-Ap-n7e" secondAttribute="bottom" constant="4" id="kvU-zY-esk"/>
                                                            <constraint firstItem="Pe7-Ap-n7e" firstAttribute="top" secondItem="KJK-0d-N4v" secondAttribute="top" constant="8" id="sPa-AS-ar0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pe7-Ap-n7e" secondAttribute="trailing" constant="8" id="zS8-L1-adt"/>
                                                            <constraint firstItem="Ah1-XL-jkh" firstAttribute="leading" secondItem="KJK-0d-N4v" secondAttribute="leading" constant="8" id="zpp-vN-H9T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="HEg-ZG-s4D"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vAh-B4-PLb" secondAttribute="trailing" id="HOI-l3-cOq"/>
                                            <constraint firstItem="vAh-B4-PLb" firstAttribute="top" secondItem="qOw-1S-Xw7" secondAttribute="top" id="KCV-0T-qBe"/>
                                            <constraint firstAttribute="bottom" secondItem="vAh-B4-PLb" secondAttribute="bottom" id="KKI-jn-IGT"/>
                                            <constraint firstItem="vAh-B4-PLb" firstAttribute="leading" secondItem="qOw-1S-Xw7" secondAttribute="leading" id="ajc-Gq-kmR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKO-6f-8pk">
                                        <rect key="frame" x="0.0" y="644" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IeY-CI-Nxt"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelWorkout" destination="BYZ-38-t0r" eventType="touchUpInside" id="eow-3v-isv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-ND-ON2">
                                        <rect key="frame" x="0.0" y="694" width="375" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44.329999999999998" id="ccV-PH-VKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eQv-Hi-v9g" secondAttribute="trailing" id="D0r-TK-ecT"/>
                            <constraint firstItem="eQv-Hi-v9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGB-IL-imY"/>
                            <constraint firstItem="eQv-Hi-v9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3k-ch-Jlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eQv-Hi-v9g" secondAttribute="bottom" placeholder="YES" id="YM9-tb-Rqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cadenceLabel" destination="MTI-bg-Odx" id="UF2-Vc-uQl"/>
                        <outlet property="caloriesLabel" destination="FKD-3g-73I" id="mW7-7L-djJ"/>
                        <outlet property="distanceLabel" destination="Ftq-ws-aBY" id="FeF-ax-VGZ"/>
                        <outlet property="elapsedTimeLabel" destination="e00-Lc-jYo" id="UYZ-rc-FG5"/>
                        <outlet property="heartRateLabel" destination="Pe7-Ap-n7e" id="x8X-O6-HLG"/>
                        <outlet property="nextSegmentLabel" destination="yk1-Y2-yQn" id="KKD-ea-MB5"/>
                        <outlet property="segmentLabel" destination="OCP-XJ-bNT" id="rc6-Jn-ta6"/>
                        <outlet property="segmentTimeLabel" destination="AK8-4B-xHE" id="BCM-Pi-uDY"/>
                        <outlet property="targetWattsLabel" destination="guU-u1-8r4" id="xwE-gz-YmQ"/>
                        <outlet property="workoutView" destination="Xyi-Em-Q4W" id="bK8-Gd-apZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
