<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHy-Ar-s4b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Selection View Controller-->
        <scene sceneID="Esr-JZ-FMa">
            <objects>
                <viewController id="BHy-Ar-s4b" customClass="WorkoutSelectionViewController" customModule="Zswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nx-HC-Rzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-D4-ejg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" rowHeight="89" id="iYm-ml-fyC" customClass="WorkoutTableViewCell" customModule="Zswift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYm-ml-fyC" id="jLt-pu-UW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHx-xl-UlJ">
                                                    <rect key="frame" x="15" y="11" width="345" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-Hh-H9q">
                                                    <rect key="frame" x="15" y="50.5" width="345" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTs-Hh-H9q" firstAttribute="top" secondItem="bHx-xl-UlJ" secondAttribute="bottom" constant="8" id="9XR-eo-oJG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTs-Hh-H9q" secondAttribute="trailing" id="HCz-HX-by7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CTs-Hh-H9q" secondAttribute="bottom" id="OcQ-cW-ogt"/>
                                                <constraint firstItem="bHx-xl-UlJ" firstAttribute="top" secondItem="jLt-pu-UW2" secondAttribute="topMargin" id="Ojp-zv-df8"/>
                                                <constraint firstItem="CTs-Hh-H9q" firstAttribute="leading" secondItem="jLt-pu-UW2" secondAttribute="leadingMargin" id="i3z-ss-CcR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHx-xl-UlJ" secondAttribute="trailing" id="s5b-zj-J0m"/>
                                                <constraint firstItem="bHx-xl-UlJ" firstAttribute="leading" secondItem="jLt-pu-UW2" secondAttribute="leadingMargin" id="vMb-og-zE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CTs-Hh-H9q" id="19T-NJ-SWL"/>
                                            <outlet property="nameLabel" destination="bHx-xl-UlJ" id="fqF-Ye-80d"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="WorkoutSegue" id="O78-PB-ISo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BHy-Ar-s4b" id="8GI-pV-AHg"/>
                                    <outlet property="delegate" destination="BHy-Ar-s4b" id="blE-hJ-EhS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVL-D4-ejg" firstAttribute="leading" secondItem="CUX-6t-Y5v" secondAttribute="leading" id="1hp-8n-MDW"/>
                            <constraint firstItem="CUX-6t-Y5v" firstAttribute="trailing" secondItem="aVL-D4-ejg" secondAttribute="trailing" id="59H-ve-kxV"/>
                            <constraint firstItem="CUX-6t-Y5v" firstAttribute="bottom" secondItem="aVL-D4-ejg" secondAttribute="bottom" id="BZF-B8-TVO"/>
                            <constraint firstItem="aVL-D4-ejg" firstAttribute="top" secondItem="CUX-6t-Y5v" secondAttribute="top" id="sK1-lr-FCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUX-6t-Y5v"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aVL-D4-ejg" id="7qg-sc-DNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhA-fN-LaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-21.139430284857571"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorkoutViewController" customModule="Zswift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current watts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zst-qx-6b9">
                                <rect key="frame" x="136.5" y="333" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tr-J4-iqx">
                                <rect key="frame" x="92.5" y="270.5" width="190.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e00-Lc-jYo">
                                <rect key="frame" x="92.5" y="117" width="190.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="target watts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-h6-DN2">
                                <rect key="frame" x="141.5" y="179.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-aT-dXS">
                                <rect key="frame" x="142" y="419" width="91" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Tr-J4-iqx" firstAttribute="top" secondItem="e00-Lc-jYo" secondAttribute="bottom" constant="95" id="1T5-uN-fU9"/>
                            <constraint firstItem="1bV-aT-dXS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3mg-2b-ZKe"/>
                            <constraint firstItem="Zst-qx-6b9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Fd-tM-Hkh"/>
                            <constraint firstItem="e00-Lc-jYo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7as-kC-rJl"/>
                            <constraint firstItem="Zst-qx-6b9" firstAttribute="top" secondItem="7Tr-J4-iqx" secondAttribute="bottom" constant="4" id="F4q-60-pdE"/>
                            <constraint firstItem="5vD-h6-DN2" firstAttribute="top" secondItem="e00-Lc-jYo" secondAttribute="bottom" constant="4" id="FF6-It-Ukh"/>
                            <constraint firstItem="5vD-h6-DN2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FeH-p6-PsS"/>
                            <constraint firstItem="e00-Lc-jYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="IM3-9D-80A"/>
                            <constraint firstItem="5vD-h6-DN2" firstAttribute="top" secondItem="e00-Lc-jYo" secondAttribute="bottom" constant="4" id="Y6v-c2-GaF"/>
                            <constraint firstItem="7Tr-J4-iqx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YGf-Wi-DYe"/>
                            <constraint firstItem="1bV-aT-dXS" firstAttribute="top" secondItem="Zst-qx-6b9" secondAttribute="bottom" constant="65" id="fsJ-o4-fDV"/>
                            <constraint firstItem="Zst-qx-6b9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="seu-mT-a0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="1bV-aT-dXS" id="2ah-s0-5KK"/>
                        <outlet property="targetWattsLabel" destination="e00-Lc-jYo" id="aO8-Ya-W0D"/>
                        <outlet property="wattLabel" destination="7Tr-J4-iqx" id="AeE-Jn-5q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-21"/>
        </scene>
    </scenes>
</document>
