<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Zswift_Watch" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="0" textAlignment="left" id="Skq-Xp-ng4">
                            <fontDescription key="font" type="system" pointSize="85"/>
                        </label>
                        <label alignment="center" text="BPM" id="lF2-de-0Wc"/>
                    </items>
                    <connections>
                        <outlet property="heartRateLabel" destination="Skq-Xp-ng4" id="oyT-I1-ULV"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
