<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1Od-e1-qMM" customClass="WorkoutView" customModule="Zswift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-eN-OU1">
                    <rect key="frame" x="0.0" y="44" width="531" height="275"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-zD-roD">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="275"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-Mq-I6F">
                                    <rect key="frame" x="0.0" y="110" width="53" height="165"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nnv-Mq-I6F" firstAttribute="height" secondItem="tbq-zD-roD" secondAttribute="height" multiplier="0.6" id="6tC-Ss-hoi"/>
                                <constraint firstAttribute="bottom" secondItem="Nnv-Mq-I6F" secondAttribute="bottom" id="87J-0C-lJr"/>
                                <constraint firstItem="Nnv-Mq-I6F" firstAttribute="leading" secondItem="tbq-zD-roD" secondAttribute="leading" id="BwH-jk-jUF"/>
                                <constraint firstAttribute="trailing" secondItem="Nnv-Mq-I6F" secondAttribute="trailing" id="cHY-QG-8fp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDL-KL-YGg">
                            <rect key="frame" x="53" y="0.0" width="265.5" height="275"/>
                            <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-10-EKB">
                            <rect key="frame" x="318.5" y="0.0" width="133" height="275"/>
                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-9Z-K97">
                            <rect key="frame" x="451.5" y="0.0" width="79.5" height="275"/>
                            <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Edf-9Z-K97" firstAttribute="width" secondItem="Srn-eN-OU1" secondAttribute="width" multiplier="0.15" id="6OR-wQ-981"/>
                        <constraint firstItem="Vy8-10-EKB" firstAttribute="width" secondItem="Srn-eN-OU1" secondAttribute="width" multiplier="0.25" id="CIT-TD-y6y"/>
                        <constraint firstItem="tbq-zD-roD" firstAttribute="height" secondItem="Srn-eN-OU1" secondAttribute="height" id="ZNn-fy-WlS"/>
                        <constraint firstItem="KDL-KL-YGg" firstAttribute="width" secondItem="Srn-eN-OU1" secondAttribute="width" multiplier="0.5" id="qcP-aH-t8e"/>
                        <constraint firstItem="tbq-zD-roD" firstAttribute="width" secondItem="Srn-eN-OU1" secondAttribute="width" multiplier="0.1" id="xka-S9-yJ7"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-au-P6W">
                    <rect key="frame" x="0.0" y="44" width="1" height="275"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="T30-uI-SdD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FYL-au-P6W" firstAttribute="bottom" secondItem="Srn-eN-OU1" secondAttribute="bottom" id="3kX-pg-frh"/>
                <constraint firstItem="Srn-eN-OU1" firstAttribute="top" secondItem="xGL-dz-KXb" secondAttribute="top" id="AKE-VN-AGh"/>
                <constraint firstItem="FYL-au-P6W" firstAttribute="top" secondItem="Srn-eN-OU1" secondAttribute="top" id="J3o-yG-fY2"/>
                <constraint firstItem="xGL-dz-KXb" firstAttribute="bottom" secondItem="Srn-eN-OU1" secondAttribute="bottom" id="P5n-oj-17H"/>
                <constraint firstItem="FYL-au-P6W" firstAttribute="leading" secondItem="Srn-eN-OU1" secondAttribute="leading" id="XaS-Kd-XFr"/>
                <constraint firstItem="Srn-eN-OU1" firstAttribute="leading" secondItem="xGL-dz-KXb" secondAttribute="leading" id="wC4-AF-7qP"/>
                <constraint firstItem="xGL-dz-KXb" firstAttribute="trailing" secondItem="Srn-eN-OU1" secondAttribute="trailing" id="wI6-nm-xRS"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xGL-dz-KXb"/>
            <point key="canvasLocation" x="38.405797101449281" y="426.22767857142856"/>
        </view>
    </objects>
</document>
